# Learning

./: .gitignore  README.md  REPOSITORY_ANALYSIS_REPORT.md  personWith.ser  personWithout.ser  pom.xml
_1_JavaLearning/: CHANGELOG.md  README.md  pom.xml
_1_JavaLearning/assignments/01-operators/: task.md
_1_JavaLearning/assignments/02-collections/: task.md
_1_JavaLearning/assignments/03-streams/: task.md
_1_JavaLearning/assignments/checkpoints/: checkpoint-01.md  checkpoint-02.md
_1_JavaLearning/docs/: roadmap.md
_1_JavaLearning/docs/lectures/: 01-operators.md  02-collections.md  03-streams.md  04-exceptions.md
_1_JavaLearning/examples/: README.md
_1_JavaLearning/examples/01-operators/: README.md
_1_JavaLearning/examples/02-collections/: README.md
_1_JavaLearning/examples/03-streams/: README.md
_1_JavaLearning/examples/04-exceptions/: README.md
_1_JavaLearning/projects/word-stats/: README.md
_1_JavaLearning/scripts/: check-assignments-offline.sh  check-main-compilation.sh  run-example.sh
_1_JavaLearning/solutions/: README.md
_1_JavaLearning/src/main/java/org/example/Java/: Main.java  SerializationDemo.java
_1_JavaLearning/src/main/java/org/example/Java/_0_OOP/: Car.java  Engine.java  Main.java  Motorcycle.java  Operators.md  ServiceStation.java  Vehicle.java
_1_JavaLearning/src/main/java/org/example/Java/_0_Syntax/: 01_First_Program.md  02_Variables_And_Types.md  03_Conditions.md  04_Loops.md  05_Methods.md  06_Arrays_And_Strings.md  README.md
_1_JavaLearning/src/main/java/org/example/Java/_11_InputOutput/: Example.java  Task7.java  Text.java
_1_JavaLearning/src/main/java/org/example/Java/_12_InputOutput/: Example.java  Task7.java  Text.java
_1_JavaLearning/src/main/java/org/example/Java/_12_RegEx/: DateValidator.java  EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
_1_JavaLearning/src/main/java/org/example/Java/_13_RegEx/: DateValidator.java  EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java  Теория.md
_1_JavaLearning/src/main/java/org/example/Java/_1_OOP/: Car.java  Engine.java  Main.java  Motorcycle.java  ServiceStation.java  Vehicle.java
_1_JavaLearning/src/main/java/org/example/Java/_3_Algorithms/: README.md  REORGANIZATION_SUMMARY.md  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Алгоритмы и структуры данных в Java.md
_1_JavaLearning/src/main/java/org/example/Java/_3_Collections/: Collections.drawio
_1_JavaLearning/src/main/java/org/example/Java/_4_Algorithms/: README.md  REORGANIZATION_SUMMARY.md
_1_JavaLearning/src/main/java/org/example/Java/_4_SQL/: 88.sql  SQLHomeWork.sql  SQLHomeWorkІSolving.sql  SQLHomeWorkІSolvingName.sql  ScriptForTask.sql  Shop.sql  Shop1.sql  Shop2.sql  Task.txt  _01_Introduction.md  _03_Syntax_Execution_Order.md  _04_DDL.md  _05_DML.md  _10_Joins.md  _12_Subqueries_CTE.md  tabulaRasa.sql  tabulaRasa2.sql  Новый текстовый документ.txt
_1_JavaLearning/src/main/java/org/example/Java/_5_SQL/: Readme.md  _02_DataTypes.md  _06_DQL.md  _07_Filtering_Operators.md  _08_Aggregation_Grouping.md  _09_Functions.md  _11_Set_Operations.md  _13_Constraints_Integrity.md  _14_Transactions_Concurrency.md  _17_Security.md  (+3 more)
_3_SpringLearn/: pom.xml
_3_SpringLearn/src/main/java/annotation/: MessagePrinter.java  MessageService.java
_3_SpringLearn/src/main/resources/: applicationContext.xml
_3_SpringLearn/src/test/java/xml/: MessageServiceTest.java
(+841 files in other folders)
